.code-play-love-cards {
	background-color: $secondaryBackgroundColor;
	padding-top: 50px;
	padding-bottom: 50px;
	&__list {
		grid-column: content;
		display: grid;
		grid-gap: 25px;
		grid-template-columns: 1fr;
		justify-content: center;

		@include sm {
			grid-template-columns: repeat(3, minmax(0, calc((1200px - (3 * 25px)) / 4)));
		}
	}
}

.code-play-love-card {
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	position: relative;
	padding: 30px;
	padding-bottom: 40px;
	border-radius: $globalBorderRadius;
	transition: transform $defaultTransitionDuration ease;
	z-index: 1;
	will-change: transition;

	&:hover {
		transform: scale(1.1);
		z-index: 2;
	}

	&--code {
		background-color: $codeColor;
		box-shadow: 0 5px 30px rgba($codeColor, $glowShadowAlpha);
	}

	&--play {
		background-color: $playColor;
		box-shadow: 0 5px 30px rgba($playColor, $glowShadowAlpha);
	}

	&--love {
		background-color: $loveColor;
		box-shadow: 0 5px 30px rgba($loveColor, $glowShadowAlpha);
	}

	&__icon {
		size: 80px;

		&--code {
			background: svg-load('icon_code.svg', fill=#fff);
		}

		&--play {
			background: svg-load('icon_play.svg', fill=#fff);
		}

		&--love {
			background: svg-load('icon_love.svg', fill=#fff);
		}
	}

	&__content {
		margin-top: 20px;

		p {
			font-size: 17px;
			hyphens: auto;
		}
	}

	&__head {
		font-family: 'Raleway', sans-serif;
		text-transform: uppercase;
		font-size: 18px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 20px;
	}
}
