.introduction {
	&__content {
		&--noImage {
			display: block;
		}
	}

	&__article {
		grid-template-rows: auto auto 1fr;
	}

	&__head {
		grid-column: initial;
		grid-row: 1 / 2;

		@include sm {
			padding-right: 25px;
			grid-column: 1 / -5;
		}
	}

	&__subhead {
		position: relative;
		font-family: 'Raleway', sans-serif;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 18px;
		color: $mutedTextColor;
		padding-left: 10px;

		&:before {
			content: '';
			position: absolute;
			display: block;
			left: 2px;
			width: 3px;
			height: 100%;
			background-color: $primaryColor;
		}
	}

	&__headline {
		font-family: 'Raleway', sans-serif;
		font-weight: 900;
		font-size: 25px;
		margin-top: 5px;
		text-transform: uppercase;
		align-items: flex-start;

		@include sm {
			font-size: 40px;
		}
	}

	&__body {
		grid-column: initial;
		grid-row: 3 / 4;
		margin-top: 25px;

		@include sm {
			margin-top: initial;
			padding-right: 25px;
			grid-column: 1 / -5;
			grid-row: 2 / 3;
		}
	}

	&__punchline {
		font-size: 25px;
		font-weight: 300;
		margin-bottom: 20px;
		color: $mutedTextColor;

		a:not(:hover) {
			@include better-text-underline($mutedTextColor, $mainBackgroundColor);
		}
	}

	&__footer {
		margin-top: 25px;
		grid-column: initial;
		grid-row: 5 / 6;

		@include sm {
			padding-right: 25px;
			grid-column: 1 / -5;
			grid-row: 3 / 4;
		}
	}

	&__photo {
		grid-column: initial;
		grid-row: 2/ 3;
		border-radius: $globalBorderRadius;
		overflow: hidden;

		@include sm {
			grid-column: -5 /-1;
			grid-row: 1 / -1;
		}
	}

	&__img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		transition: transform 2500ms ease;

		&:hover {
			transform: scale(1.2) rotateZ(5deg);
		}
	}
}
