.uses {
	&__cards {
		grid-column: 1 / -1;
		display: grid;
		grid-gap: 25px;
		grid-template-columns: 1fr;
		justify-content: start;

		@include sm {
			grid-template-columns: repeat(auto-fill, minmax(0, calc((1200px - (3 * 25px)) / 4)));
		}
	}
	&__head {
		font-size: 30px;
		margin-bottom: 5px;
	}

	&__list {
		&-item {
			display: flex;
			align-items: center;
			font-size: 20px;
			&:before {
				content: '';
				display: inline-block;
				size: 10px;
				border-radius: 50%;
				background-color: $primaryColor;
				margin-right: 10px;
			}
		}
	}
}
